# SharkBuyersNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharkbuyers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharkbuyers/baseClass/: BaseClass.java  MyApplication.java
app/src/main/java/com/sharkbuyers/networks/: ConnectivityStatus.java  NetworkChangeReceiver.java  NetworkUtils.java
app/src/main/java/com/sharkbuyers/services/: APIClient.java  APIInterface.java  RetrofitCalls.java
app/src/main/java/com/sharkbuyers/ui/authentication/ProfileActivity/: ProfileActivity.java
app/src/main/java/com/sharkbuyers/ui/authentication/changePassword/: ChangePasswordActivity.java  ChangePasswordResponseModel.java
app/src/main/java/com/sharkbuyers/ui/authentication/country/: CountryResponseModel.java  SelectCountryActivity.java  StatesResponseModel.java
app/src/main/java/com/sharkbuyers/ui/authentication/editprofile/: EditProfileActivity.java  EditProfileResponseModel.java
app/src/main/java/com/sharkbuyers/ui/authentication/forgotpasswordActivity/: ForgotPasswordActivity.java  ForgotPasswordResponseModel.java
app/src/main/java/com/sharkbuyers/ui/authentication/joinnowActivity/: JoinNowActivity.java
app/src/main/java/com/sharkbuyers/ui/authentication/loginActivity/: LoginActivity.java
app/src/main/java/com/sharkbuyers/ui/howitworks/: HowItsWorksActivity.java
app/src/main/java/com/sharkbuyers/ui/mainActivity/: AllBuyersResponseModel.java  MainActivity.java
app/src/main/java/com/sharkbuyers/ui/others/: OtherActivity.java  OthersResponseModel.java
app/src/main/java/com/sharkbuyers/ui/resume/: EditResumseResponseModel.java  ResumeActivity.java  ResumeResponseModel.java
app/src/main/java/com/sharkbuyers/ui/settings/: LogoutResponseModel.java  SettingsActivity.java
app/src/main/java/com/sharkbuyers/ui/splashscreen/: SplashActivity.java
app/src/main/java/com/sharkbuyers/utils/: AppController.java  AppController2.java  CommonMethods.java  Constant.java  MyFirebaseMessagingService.java  UtilsDialog.java  UtilsFontFamily.java
app/src/main/res/drawable/: bg_background.xml  bg_blue.xml  bg_center.xml  bg_left.xml  bg_right.xml  edittext_background.xml  layout_map_bg.xml  line_divider.xml  resumebox_bg.xml  round_blue_bg.xml  selection_bg.xml  stroke_bg.xml  upload_bg.xml
app/src/main/res/layout/: activity_buyers_details.xml  activity_buyers_listing.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_how_its_works.xml  activity_join_now.xml  activity_login.xml  activity_main.xml  activity_o_t_p.xml  activity_other.xml  activity_profile.xml  activity_resume.xml  activity_select_country.xml  activity_settings.xml  activity_splash.xml  activity_state.xml  activity_upload_resume.xml  dialog_country.xml  dialog_gender.xml  dialog_state.xml  layout_buyers.xml  layout_country.xml  layout_custom_dialog.xml  layout_custom_toolbar.xml  layout_main_drawer.xml  layout_states.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sharkbuyers/: ExampleUnitTest.java
(+68 files in other folders)
