<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.authentication.forgotpasswordActivity.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/logo" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_75sdp">

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="Forgot Password"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:id="@+id/tvForgotText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvForgotPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="Enter your email address and we will send\nyou instrucations to reset your password. "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp" />

                <RelativeLayout
                    android:id="@+id/layoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_below="@+id/tvForgotText"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/edittext_background">

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:src="@drawable/ic_mail" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/imgEmail"
                        android:background="@color/colorView"></View>

                    <EditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_toRightOf="@+id/view3"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="Enter your email"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_12ssp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvContinue"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_below="@+id/layoutEmail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="Continue"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>