<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_45sdp"
        android:src="@drawable/ic_bg_home2">

    </pl.droidsonroids.gif.GifImageView>
    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorBlue">

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Find your shark buyer"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_8sdp"
            android:animateLayoutChanges="true"
            android:iconifiedByDefault="false"
            android:layoutDirection="rtl"
            android:queryHint="Search View"
            android:visibility="invisible"
            app:closeIcon="@drawable/ic_close"
            app:queryBackground="@color/colorWhite"
            app:searchIcon="@drawable/ic_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layouMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_below="@+id/layoutToolbar">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_new_s_w">

        </pl.droidsonroids.gif.GifImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutaboveBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutBottom"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_25sdp"
       >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_margin="@dimen/_3sdp"
            android:background="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutselect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvSelectCountry"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_bg"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:gravity="center"
                        android:paddingRight="@dimen/_8sdp"
                        android:text="Select Country"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvSelectState"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/stroke_bg"
                        android:drawableRight="@drawable/ic_arrow_down"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center"
                        android:paddingRight="@dimen/_8sdp"
                        android:text="Select City"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/_10ssp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/layoutselect"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:background="@drawable/bg_blue"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_25sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_margin="@dimen/_3sdp"
            android:background="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/layoutHowItsWork"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvHowItsWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/how_b"
                            android:drawablePadding="@dimen/_4sdp"
                            android:text="How it's work"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutProfile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/profile_b"
                            android:drawablePadding="@dimen/_4sdp"
                            android:gravity="center"
                            android:text="Profile"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutSetting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvSettings"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/setting_b"
                            android:drawablePadding="@dimen/_4sdp"
                            android:gravity="center"
                            android:text="Settings"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>