<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buyers.buyersDetails.BuyersDetailsActivity">

    <RelativeLayout
        android:id="@+id/layoutActionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorBlue">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Buyers Details"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/layoutActionbar"
        android:layout_above="@+id/tvViewResume"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutActionbar">

        <ImageView
            android:id="@+id/imgBuyerImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_sharks"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/brandImageRelative"
            android:layout_height="@dimen/_260sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/brandImage"
                android:layout_height="120dp">
            </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/brandImageRelative"
            android:layout_margin="@dimen/_12sdp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Name"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_toRightOf="@+id/name"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:padding="@dimen/_5sdp"
                android:text="Male"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_alignLeft="@+id/tvName"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender"
                android:padding="@dimen/_5sdp"
                android:text="Occupation"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvoccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGender"
                android:layout_alignLeft="@+id/tvName"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/occupation"
                android:padding="@dimen/_5sdp"
                android:text="Contact"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvphonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/tvoccupation"
                android:layout_alignLeft="@+id/tvName"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonenumber"
                android:padding="@dimen/_5sdp"
                android:text="Email"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvphonenumber"
                android:layout_alignLeft="@+id/tvName"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginTop="-2dp"
                android:padding="@dimen/_5sdp"
                android:text="Country"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmail"
                android:layout_alignLeft="@+id/tvName"
                android:maxLines="3"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginTop="-2dp"
                android:padding="@dimen/_5sdp"
                android:text="State"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddress"
                android:layout_alignLeft="@+id/tvName"
                android:maxLines="3"
                android:padding="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvViewResume"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:text="View Resume"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12ssp" />
</RelativeLayout>