<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.authentication.joinnowActivity.JoinNowActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:src="@drawable/logo" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgLogo"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:background="@android:color/white"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_35sdp">

                        <TextView
                            android:id="@+id/tvJownNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:text="Join now"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_22ssp" />

                        <RelativeLayout
                            android:id="@+id/layoutFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_below="@+id/tvJownNow"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:background="@drawable/edittext_background">

                            <ImageView
                                android:id="@+id/imgUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_18sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:src="@drawable/ic_user" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/imgUser"
                                android:background="@color/colorView"></View>

                            <EditText
                                android:id="@+id/editFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_toRightOf="@+id/view1"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:hint="Enter first name"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorHintText"
                                android:textSize="@dimen/_12ssp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutLastName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_below="@+id/layoutFirstName"
                            android:layout_alignLeft="@+id/layoutFirstName"
                            android:layout_alignRight="@+id/layoutFirstName"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/edittext_background">

                            <ImageView
                                android:id="@+id/imgUser2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_18sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:src="@drawable/ic_user" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/imgUser2"
                                android:background="@color/colorView"></View>

                            <EditText
                                android:id="@+id/editLastName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_toRightOf="@+id/view2"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:hint="Enter last name"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorHintText"
                                android:textSize="@dimen/_12ssp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutEmail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_below="@+id/layoutLastName"
                            android:layout_alignLeft="@+id/layoutFirstName"
                            android:layout_alignRight="@+id/layoutFirstName"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/edittext_background">

                            <ImageView
                                android:id="@+id/imgEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_18sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:src="@drawable/ic_mail" />

                            <View
                                android:id="@+id/view3"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/imgEmail"
                                android:background="@color/colorView"></View>

                            <EditText
                                android:id="@+id/editEmail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_toRightOf="@+id/view3"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:hint="Enter your email"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorHintText"
                                android:textSize="@dimen/_12ssp" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/layoutPhone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_below="@+id/layoutEmail"
                            android:layout_alignLeft="@+id/layoutFirstName"
                            android:visibility="gone"
                            android:layout_alignRight="@+id/layoutFirstName"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/edittext_background">

                            <ImageView
                                android:id="@+id/imgPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_18sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:src="@drawable/ic_phone" />

                            <View
                                android:id="@+id/view4"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/_6sdp"
                                android:layout_toRightOf="@+id/imgPhone"
                                android:background="@color/colorView"></View>

                            <EditText
                                android:id="@+id/editPhone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_toRightOf="@+id/view4"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:hint="Enter phone number"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorHintText"
                                android:textSize="@dimen/_12ssp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutdateofbirth"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:visibility="gone"
                            android:layout_below="@+id/layoutPhone"
                            android:layout_alignLeft="@+id/layoutFirstName"
                            android:layout_alignRight="@+id/layoutFirstName"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/edittext_background">

                            <ImageView
                                android:id="@+id/imgdob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:src="@drawable/ic_dob" />

                            <View
                                android:id="@+id/view5"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/_6sdp"
                                android:layout_toRightOf="@+id/imgdob"
                                android:background="@color/colorView"></View>

                            <EditText
                                android:id="@+id/editDataOfBirth"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_toRightOf="@+id/view5"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:inputType="none"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="Enter date of birth"
                                android:imeOptions="actionDone"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorHintText"
                                android:textSize="@dimen/_12ssp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutgender"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_below="@+id/layoutdateofbirth"
                            android:layout_alignLeft="@+id/layoutFirstName"
                            android:layout_alignRight="@+id/layoutFirstName"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/edittext_background">

                            <ImageView
                                android:id="@+id/imggender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:src="@drawable/ic_user" />

                            <View
                                android:id="@+id/view6"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/_6sdp"
                                android:layout_toRightOf="@+id/imggender"
                                android:background="@color/colorView"></View>

                            <EditText
                                android:id="@+id/editGender"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_toRightOf="@+id/view6"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:hint="Select gender"
                                android:imeOptions="actionDone"
                                android:inputType="none"
                                android:clickable="true"
                                android:focusable="false"                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorHintText"
                                android:textSize="@dimen/_12ssp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_below="@+id/layoutgender"
                            android:layout_alignLeft="@+id/layoutFirstName"
                            android:layout_alignRight="@+id/layoutFirstName"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/edittext_background">

                            <ImageView
                                android:id="@+id/imgPass2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_17sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:src="@drawable/ic_lock" />

                            <View
                                android:id="@+id/view02"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/_7sdp"
                                android:layout_toRightOf="@+id/imgPass2"
                                android:background="@color/colorView"></View>

                            <EditText
                                android:id="@+id/editPassword"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_toRightOf="@+id/view02"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:hint="Enter your password"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorHintText"
                                android:textSize="@dimen/_12ssp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutCPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_below="@+id/layoutPassword"
                            android:layout_alignLeft="@+id/layoutFirstName"
                            android:layout_alignRight="@+id/layoutFirstName"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/edittext_background">

                            <ImageView
                                android:id="@+id/imgPass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_17sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:src="@drawable/ic_lock" />

                            <View
                                android:id="@+id/view020"
                                android:layout_width="1dp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/_7sdp"
                                android:layout_toRightOf="@+id/imgPass"
                                android:background="@color/colorView"></View>

                            <EditText
                                android:id="@+id/editCPassword"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_toRightOf="@+id/view020"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:hint="Confirm your password"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorHintText"
                                android:textSize="@dimen/_12ssp" />

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/tvNext"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_below="@+id/layoutCPassword"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/button"
                            android:gravity="center"
                            android:text="Next"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>