<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@android:color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgBuyers"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/ic_placeholder">
            </de.hdodenhof.circleimageview.CircleImageView>
            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvBuyerName"
                android:text=""
                android:layout_toLeftOf="@+id/imgArrow"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/colorBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_17ssp"
                android:layout_toRightOf="@+id/imgBuyers"/>
            <TextView
                android:id="@+id/tvBuyerOccupation"
                android:text=""
                android:layout_below="@+id/tvBuyerName"
                android:layout_toLeftOf="@+id/imgArrow"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_occupation"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvBuyerName"/>
            <TextView
                android:id="@+id/tvBuyerAddress"
                android:text=""
                android:layout_below="@+id/tvBuyerOccupation"
                android:layout_toLeftOf="@+id/imgArrow"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"
                android:maxLines="1"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_address"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvBuyerName"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>